<link rel="import" type="html" href="../../br-select-box/src/br-select-box.html">
<dom-module id="br-select">
  <link rel="import" type="css" href="../dist/css/br-select.min.css">
  <template>

    <label for$="{{name}}">{{label}}</label>
    <input type="text" id$="{{name}}" value="{{text}}" on-click="_open" required$="{{required}}" disabled$="{{disabled}}" readonly>

    <br-select-box>
      <input type="text" class="input_search" value="{{filterVal::input}}" placeholder="Digite sua busca">
      <ul class="list">
        <template is="dom-repeat" items="{{options}}" filter="{{_filter(filterVal)}}">
          <li id$="{{_computeId(item.key)}}" class="js-drop-content-item" on-click='_onItemSelected' data-key="{{item.key}}" tabindex="-1">{{item.value}}</li>
        </template>
      </ul>
    </br-select-box>
  </template>
  <script>

    Polymer({
      is: 'br-select',
      properties: {
        label: String,
        text: String,
        options: {
          type: Array,
          value: [],
          observer: '_onOptionsChanged'
        },
        multiselect: {
          type: Boolean,
          value: false
        },
        model: {
          type: String,
          reflectToAttribute: true,
          notify: true,
          observer: '_onModelChanged'
        },
        disabled: Boolean,
        required: Boolean
      },

      /* -- Lifecycle ------------------------------------------------- */

      ready: function () {

        if (this.required)
          this.isValidForm = false;
        else
          this.isValidForm = true;

        this.selectedItems = [];

        this.classList.add( 'form_field', 'select' );
      },

      /* -- Private Methods ------------------------------------------- */

      _open: function (event) {
        event.stopPropagation();
        this.$$('br-select-box').classList.toggle('open');
      },

      _close: function () {
        this.$$( 'br-select-box' ).classList.remove( 'open' );
      },

      _onItemSelected: function (e) {

        if (this.multiselect) {

          if (e.target.classList.contains('is_selected')) {
            var index = this._arrayObjectIndexOf(this.selectedItems, e.target.dataKey, "key");
            e.target.classList.remove('is_selected');
            this.selectedItems.splice(index, 1);
          }
          else {
            var isDuplicated = this.selectedItems.some(function (item) {
              return item.id === e.target.dataKey;
            });

            if (!isDuplicated)
              this.selectedItems.push(e.target.dataKey);

            e.target.classList.add('is_selected');
          }

          if (this.selectedItems.length > 0)
            this.text = '( ' + this.selectedItems.length + ' Selecionados ) ';
          else
            this.text = 'Selecione';

          this.model = this.selectedItems;
        }

        else {
          this._unselectAll();
          e.target.classList.toggle('is_selected');
          this.text = e.target.innerText;
          this._close();
          this.model = e.target.dataKey;
          this.fire( 'on-br-select-select', { key: e.target.dataKey } );
        }

        this.classList.add('active');
      },

      _onModelChanged: function () {

        this.async(function () {
          if (!!this.model) {
            this._setSelectedItem(this.model);
            this.isValidForm = true;
            this.fire('on-br-select-selected');
          }
        });

      },

      _onOptionsChanged: function () {
        this.async(function () {
          if (!!this.model)
            this._setSelectedItem(this.model);
        } );
      },

      _setSelectedItem: function (model) {

        if (this.options && this.options.length > 0) {

          var element = this.options.filter(function (item) {
            return item.key == model;
          });

          if (element.length > 0) {
            this.text = element[0].value;

            this.classList.add('active');

            this.async(function () {
              var selectedItem = this.$$('#item' + model);
              selectedItem.classList.add('is_selected');
            });
          }
        }

      },

      _computeId: function (key) {
        return "item" + key;
      },

      _unselectAll: function () {
        var items = document.getElementsByClassName('js-drop-content-item');

        for (var i = 0; i < items.length; i++)
          items[i].classList.remove('is_selected');

        this.selectedItems.splice(0, this.selectedItems.length);
      },

      _filter: function ( val ) {
        return function ( options ) {
          if ( !val )
            return true;
          if ( !options )
            return false;
          return ( options.value && ~options.value.toLowerCase().indexOf( val.toLowerCase() ) );
        };
      },

      clear: function () {
        this.model = '';
        this.text = '';
        this.classList.remove( 'active' );
      }

      /* -- Public Methods -------------------------------------------- */

    });

  </script>
</dom-module>